events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Configuração do proxy para API1
    location /api1 {
      proxy_pass http://api1:8080;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração do proxy para API2
    location /api2/ {
      proxy_pass http://api2:3000;
      proxy_set_header Host $host;
    }

    # Configuração do frontend
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }
  }
}