spring.application.name=api1

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-morning-forest-act2bhqo-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_wHoEYl8X4pQx&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wHoEYl8X4pQx

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

# Configurações do AWS Cognito
aws.cognito.region=us-east-2
aws.cognito.url=https://cognito-idp.us-east-2.amazonaws.com
aws.cognito.userPoolId=us-east-2_67QFjMmnY
aws.cognito.clientId=492krpgr5jbt3ckfend434fipm
aws.cognito.clientSecret=1t1h3s1mqmprke5fve7tu4n6kneo4i44l1pqn5uec1ejs6bn61r5