spring.application.name=api1

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-morning-forest-act2bhqo-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_wHoEYl8X4pQx&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wHoEYl8X4pQx

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600